<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_import_events"
        android:title="@string/auto_menu2_061"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_export_events"
        android:title="@string/auto_menu2_054"
        android:orderInCategory="101"
        android:showAsAction="never" />
</menu>
