<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_team"
        android:icon="@drawable/ic_mtrl_team"
        android:title="@string/auto_menu2_003" />

    <item
        android:id="@+id/changelog"
        android:icon="@drawable/ic_mtrl_update"
        android:title="@string/auto_menu2_023" />

    <item
        android:id="@+id/program_info"
        android:icon="@drawable/ic_sketchware_24"
        android:title="@string/auto_menu2_012" />

    <item
        android:id="@+id/create_release_keystore"
        android:icon="@drawable/ic_mtrl_key"
        android:title="@string/auto_menu2_033" />

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_mtrl_settings"
        android:title="@string/auto_menu2_082" />
    <item
        android:id="@+id/donate"
        android:icon="@drawable/receive_cash_48"
        android:title="@string/main_drawer_title_donate" />

    <item android:title="@string/auto_menu2_072">
        <menu>
            <item
                android:id="@+id/social_telegram"
                android:icon="@drawable/ic_telegram"
                android:title="@string/auto_menu2_088" />

            <item
                android:id="@+id/social_github"
                android:icon="@drawable/ic_github"
                android:title="@string/auto_menu2_058" />

            <item
                android:id="@+id/social_rasnikgal"
                android:icon="@drawable/ic_mtrl_team"
                android:title="Локализация RasNikGal" />
        </menu>
    </item>

</menu>
