<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_projects"
        android:icon="@drawable/ic_mtrl_list"
        android:title="@string/auto_menu2_069" />

    <item
        android:id="@+id/item_store"
        android:icon="@drawable/ic_mtrl_category"
        android:title="@string/auto_menu2_087" />

    <item
        android:id="@+id/item_web_service"
        android:icon="@drawable/ic_mtrl_web"
        android:title="@string/auto_menu2_095" />

    <item
        android:id="@+id/item_chat"
        android:icon="@drawable/ic_mtrl_sms_check"
        android:title="@string/auto_menu2_024" />

</menu>
