<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="@string/auto_menu2_092"
        android:icon="@drawable/ic_mtrl_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:title="@string/auto_menu2_071"
        android:icon="@drawable/ic_mtrl_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_paste"
        android:title="@string/auto_menu2_067"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_word_wrap"
        android:checkable="true"
        android:title="@string/auto_menu2_096"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pretty_print"
        android:title="@string/auto_menu2_068"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_find_replace"
        android:title="@string/auto_menu2_057"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_autocomplete"
        android:checkable="true"
        android:title="@string/auto_menu2_017"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_autocomplete_symbol_pair"
        android:checkable="true"
        android:title="@string/auto_menu2_018"
        app:showAsAction="never" />

</menu>

