<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="built-in-blocks"
        app:summary="@string/auto_settings_autosave_summary"
        app:title="@string/auto_settings_autosave_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="always-show-blocks"
        app:summary="@string/auto_settings_autosave_summary"
        app:title="@string/auto_settings_autosave_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="show-every-single-block"
        app:summary="@string/auto_settings_autosave_summary"
        app:title="@string/auto_settings_autosave_title" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="backup-dir"
        app:summary="@string/auto_settings_autosave_summary"
        app:title="@string/auto_settings_autosave_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="root-auto-install-projects"
        app:summary="@string/auto_settings_autosave_summary"
        app:title="@string/auto_settings_autosave_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="root-auto-open-after-installing"
        app:summary="@string/auto_settings_autosave_summary"
        app:title="@string/auto_settings_autosave_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="use-new-version-control"
        app:summary="@string/auto_settings_autosave_summary"
        app:title="@string/auto_settings_autosave_title" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="use-asd-highlighter"
        app:summary="@string/auto_settings_autosave_summary"
        app:title="@string/auto_settings_autosave_title" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="backup-filename"
        app:summary="Default is &quot;$projectName v$versionName ($pkgName, $versionCode) $time(yyyy-MM-dd'T'HHmmss)&quot;"
        app:title="@string/auto_settings_autosave_title" />
</PreferenceScreen>
