<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon_bg"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_chat_thread_item"
    android:gravity="center"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_chat_project_icon"
        android:padding="10dp"
        android:scaleType="centerInside"
        tools:src="@drawable/unit_96" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/auto_str_0455"
        android:textColor="@color/chat_text_secondary"
        android:textSize="11sp" />

</LinearLayout>
