<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="14dp">

        <CheckBox
            android:id="@+id/chk_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/auto_str_0507"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chk_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/auto_str_0513"
            android:textSize="16sp" />
            
        <CheckBox
            android:id="@+id/chk_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/auto_str_0502"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chk_hcenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/auto_str_0503"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chk_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/auto_str_0516"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chk_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/auto_str_0499"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chk_vcenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/auto_str_0504"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>